<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Condiment&family=Open+Sans&family=Roboto+Flex:opsz,wght@8..144,200&display=swap"
      rel="stylesheet"
    />
    <title>Desafio Js</title>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="card" style="width: 18rem">
          <img src="assets/img/acer.png" alt="" />
          <h1 class="name">Laptop Gamer Acer</h1>
          <div>
            <input type="number" id="cantidad" placeholder="Cantidad" />
          </div>
          <br />
          <div>
            <label class="labelcolor" for="colorlaptop">Colores disponibles</label>
            <br>
            <select name="" id="colorlaptop">        
              <option value="black">Negro</option>
              <option value="red">Rojo</option>
              <option value="green">Verde   </option>
              <option value="orange">Naranjo</option>
            </select>
          </div>
          <p class="price">Precio: $ 400.000</p>
          <div class="total">
            <button class="press" id="button">Calcular Total</button>
          </div>
        </div>
      </div>
      <div class="sales">
        <p>Total a pagar: <span id="total"></span></p>
        <p>Cantidad: <span id="unidad"></span></p>

        <div class="color">
          <p>Color:</p>
          <div class="circle" id="circleId"></div>
        </div>
      </div>
    </div>
    <script src="assets/js/main.js"></script>
  </body>
</html>
